<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto e Inversiones del Primo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product-item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .buttons {
            text-align: center;
            margin: 20px 0;
        }
        .buttons button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
        .buttons button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyecto e Inversiones del Primo</h1>
    </header>
    <div class="container">
        <div class="buttons">
            <button>Productos Coloniales</button>
            <button>Revestimiento de Paredes</button>
            <button>Pisos</button>
            <button>Tablillas</button>
            <button>Tejas</button>
        </div>
        <div class="product">
            <div class="product-item">
                <img src="2023_03_04_10_23_IMG_4560.JPG" alt="Producto 1">
                <h2>Rosetones</h2>
                <p>Tanto para pisos como paredes, con un estilo floreal.</p>
            </div>
            <div class="product-item">
                <img src="2023_03_04_10_25_IMG_4569.JPG" alt="Producto 2">
                <h2>Escaparates artesanales</h2>
                <p>Util y dando un estilo colonial.</p>
            </div>
            <div class="product-item">
                <img src="Pirmo2.png" alt="Producto 3">
                <h2>Lajas formateadas</h2>
                <p>Nuestras lajas con el mejor estilo rustico-colonial para tus paredes. Al mejor precio del mercado</p>
            </div>
            <!-- Agregar más productos según sea necesario -->
        </div>
    </div>
</body>
</html>